NEXT_PUBLIC_GOOGLE_CLIENT_ID="723641447928-2t96ci75c603mal831pfpnq9c51q22an.apps.googleusercontent.com"
NEXT_PUBLIC_GOOLE_CLIENT_SECRET="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"
NEXT_PUBLIC_SECRET="9c2f6f50e05a0514b5e624f2d4e5a49b"
NEXT_PUBLIC_CONTENTFUL_AUTH="F79fajYcmIJxuqMY1BBgM1bZi5P9HwjtfIT1y275G68"
NEXT_PUBLIC_CONTENTFUL_SPACE_ID="ja8ng0lo05sn"
NEXT_PUBLIC_CONTENTFUL_BASE_URL="https://graphql.contentful.com/content/v1/spaces/"
